1-)

procedure selecao(vetor S[], int k)
  if [S] < 7 then
      Ordene S
      return S[k]
  else
      Dividir S em n/5 subsequencias
      Ordene cada sub sequencia e determine sua mediana
      Seja M a sub sequencia das medianas
      m = selecao(M, M/2)
      S1 = {x ∈ S | x < m }
      S2 = {x ∈ S | x = m }
      S3 = {x ∈ S | x > m }
      if |S1| >= k then
        selecao(S1,k)
      else
        if |S1| + |S2| >= k then
          return m
        else
          return selecao(S3, k - |S1| - |S2|)
        

2-) 


procedure karatsuba(u,v,n)
  if n<= 3 then 
    return uv
  else
    k = [n/2]
    p = [u/10^k]
    q = u mod 10^k
    r = [v/10^k]
    s = v mod 10^k

    pr = karatsuba(p,r,k)
    qs = karatsuba(q,s,k)
    y = karatsuba(p+q, r+s, k+1)
    x = pq10^2k + (y - pr - qs)10^k + qs)

  return x


3-)


procedure HastePD(vetor p[], int n)
  for i=1 -> n do
    r[i] = -inf
  
  r[0] = 0
  for i = 1 -> n do
    for j = 1 -> i do
      if r[i] < p[j] + r[i-j] then
        r[i] = p[j] + r[i-j]
        s[i] = j
  
  return r[n] and s